# HealthManagementSystem

./: README.md
health-backend/: pom.xml
health-backend/src/main/resources/: spring-security.xml  springmvc.xml
health-backend/src/main/webapp/WEB-INF/: web.xml
health-backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health-common/: pom.xml
health-interface/: pom.xml
health-job/: pom.xml
health-job/src/main/resources/: spring-jobs.xml
health-mobile/: pom.xml
health-mobile/src/main/webapp/pages/: login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail_12.html  setmeal_detail_13.html  (+6 more)
health-parent/: pom.xml
health-service/: pom.xml
health-service/src/main/java/com/wyh/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health-service/src/main/java/com/wyh/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health-service/src/main/resources/: freemarker.properties  spring-service.xml
health-service/src/main/resources/com/wyh/dao/: MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health-service/src/main/webapp/WEB-INF/ftl/: mobile_setmeal_detail.ftl
(+44 files in other folders)
