0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7538 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7538 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17937 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:23:50 +0800] "POST /checkitem/findPage.wyh HTTP/1.1" 500 14441 http-bio-82-exec-4 273
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:25:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:25:39 +0800] "POST /checkitem/findPage.wyh HTTP/1.1" 200 1383 http-bio-82-exec-3 1689
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:25:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:25:43 +0800] "POST /setmeal/findPage.wyh HTTP/1.1" 200 1973 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:25:46 +0800] "GET /checkgroup/findAll.wyh HTTP/1.1" 200 1878 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:26:34 +0800] "POST /setmeal/upload.wyh HTTP/1.1" 200 95 http-bio-82-exec-9 809
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:26:43 +0800] "POST /setmeal/add.wyh?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-1 450
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:26:43 +0800] "POST /setmeal/findPage.wyh HTTP/1.1" 200 2167 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7538 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17937 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17937 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:12 +0800] "POST /checkitem/findPage.wyh HTTP/1.1" 200 1383 http-bio-82-exec-5 1338
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:15 +0800] "POST /setmeal/findPage.wyh HTTP/1.1" 200 2167 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:17 +0800] "GET /checkgroup/findAll.wyh HTTP/1.1" 200 1878 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:33:44 +0800] "POST /setmeal/upload.wyh HTTP/1.1" 200 95 http-bio-82-exec-3 502
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:34:11 +0800] "POST /setmeal/add.wyh?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-7 490
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:34:11 +0800] "POST /setmeal/findPage.wyh HTTP/1.1" 200 2362 http-bio-82-exec-7 31
