0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:03 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:47:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:48:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2799 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:48:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:48:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:48:54 +0800] "POST /setmeal/getSetmeal.wyh HTTP/1.1" 404 949 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:49:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:59:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:59:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:59:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:59:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:19:59:49 +0800] "POST /setmeal/getSetmeal.wyh HTTP/1.1" 200 1980 http-bio-80-exec-8 1273
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:13 +0800] "POST /setmeal/getSetmeal.wyh HTTP/1.1" 200 2018 http-bio-80-exec-10 392
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:25 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4348 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:25 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:25 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:28 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:04:02 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:04:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:04:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:49 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:49 +0800] "POST /setmeal/getSetmeal.wyh HTTP/1.1" 200 69 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2799 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:52:56 +0800] "POST /setmeal/getSetmeal.wyh HTTP/1.1" 200 2018 http-bio-80-exec-1 835
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:53:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:53:08 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4501 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4501 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:57:59 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:58:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2798 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2018 http-bio-80-exec-3 803
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2018 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:50 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:51 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [17/Dec/2022:20:59:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:00:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2018 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:42 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4501 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:43 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1048 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:49 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4501 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:49 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:54 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4501 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:55 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:01:58 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 275 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:06 +0800] "GET /pages/setmeal_detail.html?id=25 HTTP/1.1" 200 4501 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:06 +0800] "POST /setmeal/findById.do?id=25 HTTP/1.1" 200 253 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:26 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2022:21:02:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
